# OlyAirOne

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slidedown.xml  slideup.xml  waitconnect.xml
app/src/main/res/animator/: slidedown.xml  slideup.xml
app/src/main/res/color/: button_text_states.xml
app/src/main/res/drawable/: anim_recordingblinking.xml  btn_shutter.xml  icn_drive_setting_seq_l.xml  icn_metereing_pinpoint.xml  icn_metering_center.xml  icn_metering_esp.xml  icn_wb_setting_35.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  icn_drive_setting_seq_l.xml  icn_drive_setting_single.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_appsettings.xml  activity_camera.xml  activity_camsettings.xml  activity_connect_to_cam.xml  activity_image_view.xml  activity_main.xml  appsettings_activity.xml  childitem_aeb_camsettingsactivity.xml  childitem_bool_camsettingsactivity.xml  childitem_camsettingsactivity.xml  childitem_dropdownchooser_camsettingsactivity.xml  childitem_text_camsettingsactivity.xml  childitem_textfield_camsettingsactivity.xml  childitem_tl_camsettingsactivity.xml  childiten_textfield_camsettingsactivity.xml  content_image_view.xml  dialogue_wificredentials.xml  fragment_aparture.xml  fragment_exposure.xml  fragment_fragment_mainsettings.xml  fragment_image_grid_view.xml  fragment_image_pager_view.xml  fragment_image_view.xml  fragment_iso.xml  fragment_live_view.xml  tmp.xml  (+9 more)
app/src/main/res/layout-land/: activity_camera.xml  activity_main.xml  fragment_settings.xml  fragment_trigger.xml  view_grid_cell.xml
app/src/main/res/layout-v26/: activity_main.xml
(+93 files in other folders)
