<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="5"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Olympus Air One"
            android:textSize="25dp"
            />

        <ImageView
            android:id="@+id/btn_turnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/GridView_borderMargin"
            android:src="@drawable/ic_power_settings_new_white_36dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/GridView_borderMargin"
            android:layout_marginVertical="@dimen/GridView_borderMargin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_Camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_olyairshoot"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/btn_camera"
                android:textSize="50dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/GridView_borderMargin"
            android:layout_marginVertical="@dimen/GridView_borderMargin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_viewImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_olyairimageview"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="View Pictures"
                android:textSize="40dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/GridView_borderMargin"
        android:layout_marginVertical="@dimen/GridView_borderMargin"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_CamSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@color/Btn_bg"
            android:src="@drawable/ic_olyairsettings"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Settings"
            android:textSize="40dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>
