<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/BgPrim_HalfTransp_Grey"

                android:gravity="end">

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >

        <ImageButton
            android:id="@+id/ib_shutterrelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:background="@null"
            android:contentDescription="Shutter"
            android:src="@drawable/btn_shutter"

            />

        <ImageButton
            android:id="@+id/ib_drivemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_below="@id/ib_shutterrelease"
            android:background="@null"
            android:contentDescription="DriveSettings"
            android:src="@drawable/icn_drive_setting_seq_l"/>


        <ImageButton
            android:id="@+id/ib_metering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="50dp"
            android:layout_above="@id/ib_shutterrelease"
            android:background="@null"
            android:contentDescription="ActionMode"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/icn_metereing_pinpoint"
            />

    </RelativeLayout>



</RelativeLayout>