<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_info"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="info"
        android:visible="true" />
    
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_refresh"
        android:title="refresh"
        android:visible="true" />

</menu>
