<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_MainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9c4141"
    android:gravity="top"
    >



    <FrameLayout
        android:id="@+id/fl_FragCont_cameraLiveImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:contentDescription="main screen"
        android:src="@drawable/common_full_open_on_phone"/>

    <FrameLayout
        android:id="@+id/fl_FragCont_Trigger"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        />

    <FrameLayout
        android:id="@+id/fl_FragCont_ExpApart1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above= "@+id/fl_FragCont_Trigger"

        />

    <FrameLayout
        android:id="@+id/fl_FragCont_ExpApart2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_above="@id/fl_FragCont_ExpApart1"
        />






</RelativeLayout>


