<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_MainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <FrameLayout
        android:id="@+id/fl_FragCont_cameraLiveImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:contentDescription="main screen"
        android:src="@drawable/common_full_open_on_phone"/>

    <FrameLayout
        android:id="@+id/fl_FragCont_Trigger"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/BgPrim_HalfTransp_Grey"
        />
    <FrameLayout
        android:id="@+id/fl_FragCont_Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_FragCont_Trigger"
        android:background="@color/BgPrim_HalfTransp_Grey"
        />
    <FrameLayout
        android:id="@+id/fl_FragCont_ExpApart1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above= "@+id/fl_FragCont_Settings"
        />

    <FrameLayout
        android:id="@+id/fl_FragCont_ExpApart2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/fl_FragCont_ExpApart1"
        />

</RelativeLayout>


