<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    android:weightSum="1"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olympus Air One"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_white_48dp"
           android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_weight="0.2"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/btnViewImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Pictures"
        android:layout_weight="0.2"
        android:elevation="4dp"/>
    <Button
        android:id="@+id/btnCamSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera Settings"
        android:layout_weight="0.2"
        android:elevation="4dp"/>

</LinearLayout>
