<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/CamSetting_horizMargin"
              android:layout_marginStart="@dimen/CamSetting_horizMargin"
              android:layout_marginTop="@dimen/CamSetting_vertMargin"
              android:orientation="horizontal"
              android:weightSum="1">


    <TextView
        android:id="@+id/tv_nbImagesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:gravity="end"
        android:text="@string/camsettings_number_of_images"/>

    <NumberPicker
        android:id="@+id/np_nbImagesVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:paddingEnd="@dimen/CamSetting_vertMargin"
        android:paddingStart="@dimen/CamSetting_vertMargin"
        android:text="5"/>

    <TextView
        android:id="@+id/tv_exposureSpreadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.4"

        android:gravity="end"

        android:text="@string/camsettings_exposure_spread"/>

    <NumberPicker
        android:id="@+id/np_exposureSpreadVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:paddingEnd="@dimen/CamSetting_vertMargin"
        android:paddingStart="@dimen/CamSetting_vertMargin"
        android:text="1"/>

</LinearLayout>
