<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/CamSetting_horizMargin"
    android:layout_marginStart="@dimen/CamSetting_horizMargin"
    android:layout_marginTop="@dimen/CamSetting_vertMargin"
    android:orientation="horizontal">

  <TextView
      android:id="@+id/tv_ddch_discription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:text="@string/camsettings_aspectratio_txt"/>

    <Spinner
        android:id="@+id/sp_ddch_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:entries="@array/camsettings_aspectratio_entries"
        />
</RelativeLayout>