<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="bottom">
    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >

        <ImageButton
            android:id="@+id/ib_shutterrelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="Shutter"
            android:src="@drawable/btn_shutter"

            />

        <ImageButton
            android:id="@+id/ib_drivemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="60dp"
            android:layout_toLeftOf="@id/ib_shutterrelease"
            android:background="@null"
            android:contentDescription="DriveSettings"
            android:src="@drawable/icn_drive_setting_seq_l"/>


        <ImageButton
            android:id="@+id/ib_metering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@id/ib_shutterrelease"
            android:background="@null"
            android:contentDescription="ActionMode"
            android:src="@drawable/ic_pinpoint"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <!--expcorr-->


        <!--fstop-->



    </RelativeLayout>

</RelativeLayout>