<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                tools:context="com.example.mail.OlyAirONE.LiveViewFragment">

    <view
        android:id="@+id/cameraLiveImageView"
        class="com.example.mail.OlyAirONE.CameraLiveImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        />

    <ImageButton
        android:id="@+id/ib_RecordMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_iautomode"/>


    <LinearLayout
        android:id="@+id/ll_topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/CamSetting_horizMargin"
        android:layout_marginTop="@dimen/LiveViewTopMarg"
        android:layout_toStartOf="@id/ib_RecordMode"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_focusMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="S-AF"
            android:textColor="@color/button_text_states"
            android:textSize="@dimen/Icon_discription_txt"/>

        <ImageView
            android:id="@+id/iv_sdCardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/ic_sdcard"/>

        <TextView
            android:id="@+id/tv_SdCardSpaceRemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="0002"
            android:textColor="@color/button_text_states"
            android:textSize="@dimen/Icon_discription_txt"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/LiveViewTopMarg"
        android:layout_toRightOf="@id/ll_batteryAndStuff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Recording"
            android:textColor="@color/button_text_states"
            android:textSize="@dimen/Icon_discription_txt"/>

        <ImageView
            android:id="@+id/iv_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/ic_recording_on"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_timeLapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/ll_batteryAndStuff"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timelapse: "
            android:textAlignment="gravity"
            android:textColor="@color/button_text_states"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/tv_timelapsecontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300/100"
            android:textColor="@color/button_text_states"
            android:textSize="13dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_batteryAndStuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/LiveViewTopMarg"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/batteryLevelImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/tt_icn_battery_charge"/>

        <TextView
            android:id="@+id/tv_RecordType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/button_text_states"
            android:textSize="@dimen/Icon_discription_txt"/>

        <ImageView
            android:id="@+id/iv_Bracketing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_no_aeb"/>
    </LinearLayout>


</RelativeLayout>
