<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rasterstrip"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:adjustViewBounds="false"
        tools:scaleY="0.5"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rasterstrip"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:adjustViewBounds="false"
        tools:scaleY="0.5"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rasterstrip"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:adjustViewBounds="false"
        tools:scaleY="0.5"/>
    <ImageView
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rasterstrip"
        android:id="@+id/imageView"
        android:scaleType="centerInside"
        android:adjustViewBounds="false"
        tools:scaleY="0.5"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rasterstrip"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:scaleType="center"
        android:adjustViewBounds="false"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rasterstrip"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:scaleType="center"
        android:adjustViewBounds="false"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rasterstrip"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:scaleType="center"
        android:adjustViewBounds="false"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rasterstrip"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:scaleType="center"
        android:adjustViewBounds="false"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rasterstrip"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:scaleType="center"
        android:adjustViewBounds="false"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rasterstrip"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:scaleType="center"
        android:adjustViewBounds="false"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rasterstrip"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:scaleType="center"
        android:adjustViewBounds="false"
        />
</LinearLayout>